<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.co.ssca"
        version   = "2.0.0">
    <name>SSCA</name>

    <description>
        SSCA
    </description>

    <author href="http://phonegap.com" email="shelvin.batista@unisoftsystem.com.co">
        Shelvin Batista Batista
    </author>

    <gap:plugin name="com.phonegap.plugins.barcodescanner"/>

    <feature name="http://api.phonegap.com/1.0/device" />
    <feature name="debug-server" required="true">
       <param name="domain" value="http://debug.phonegap.com"/>
       <param name="key" value="willoughby"/>
    </feature>

    <preference name="phonegap-version" value="3.6.3" />
    <preference name="orientation"      value="default" />
    <preference name="target-device"    value="universal" />
    <preference name="fullscreen"       value="false" />
    <preference name="webviewbounce"    value="false" />

    <icon src="themes/images/logo.png" />
    <icon src="themes/images/logo.png"   gap:platform="android"    gap:density="ldpi" />
    <icon src="themes/images/logo.png"   gap:platform="android"    gap:density="mdpi" />
    <icon src="themes/images/logo.png"   gap:platform="android"    gap:density="hdpi" />
    <icon src="themes/images/logo.png"  gap:platform="android"    gap:density="xhdpi" />
    <icon src="themes/images/logo.png"     gap:platform="blackberry" />
    <icon src="themes/images/logo.png"     gap:platform="blackberry" gap:state="hover"/>
    <icon src="themes/images/logo.png"            gap:platform="ios"        width="57" height="57" />
    <icon src="themes/images/logo.png"            gap:platform="ios"        width="72" height="72" />
    <icon src="themes/images/logo.png"         gap:platform="ios"        width="114" height="114" />
    <icon src="themes/images/logo.png"         gap:platform="ios"        width="144" height="144" />
    <icon src="themes/images/logo.png"         gap:platform="ios"        width="180" height="180" />
    <icon src="themes/images/logo.png"          gap:platform="webos" />
    <icon src="themes/images/logo.png"  gap:platform="winphone" />
    <icon src="themes/images/logo.png" gap:platform="winphone"   gap:role="background" />

    <gap:splash src="themes/images/Imagen.png"  gap:platform="android" gap:density="ldpi" />
    <gap:splash src="themes/images/Imagen.png"  gap:platform="android" gap:density="mdpi" />
    <gap:splash src="themes/images/Imagen.png"  gap:platform="android" gap:density="hdpi" />
    <gap:splash src="themes/images/Imagen.png" gap:platform="android" gap:density="xhdpi" />
    <gap:splash src="themes/images/Imagen.png"         gap:platform="blackberry" />
    <gap:splash src="themes/images/Imagen.png"    gap:platform="ios"     width="320" height="480" />
    <gap:splash src="themes/images/Imagen.png" gap:platform="ios"     width="640" height="960" />
    <gap:splash src="themes/images/Imagen.png"      gap:platform="ios"     width="768" height="1024" />
    <gap:splash src="themes/images/Imagen.png"     gap:platform="ios"     width="1024" height="768" />

    <gap:splash src="themes/images/Imagen.png"     gap:platform="ios"     width="750" height="1334" />
    <gap:splash src="themes/images/Imagen.png"     gap:platform="ios"     width="1242" height="2208" />
    <gap:splash src="themes/images/Imagen.png"     gap:platform="ios"     width="2208" height="1242" />

    <gap:splash src="themes/images/Imagen.png" gap:platform="winphone" />

    <!-- content src="http://www.w3.org/2010/05/video/mediaevents.html" / -->
</widget>
