
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Panel Horizontal</title>
        <script src="http://code.jquery.com/jquery-1.8.2.min.js" type="text/psajs" orig_index="0"></script>
    </head>
    <body>
        <!-- Botón que activa el panel -->
        
        <!-- Botón que oculta el panel -->
        <a href="#" id="abre_tab_2">
            <div id="tab_2">
                <div id="tab_interna_2" class="expandida">
                </div>
            </div>
        </a>
        <!-- Panel desplegado -->
        <div id="panel_2">
            <div class="contenido_2">
                <h3>Contenido</h3>
            </div>
        </div>
        <script type="text/psajs" orig_index="1">
            (function($){
				var $contenido = $('.contenido').hide(),
					$contenido_2 = $('.contenido_2'),
					$tab = $('#tab'),
					$tab_2 = $('#tab_2'),
					$tab_interna = $('#tab_interna'),
					$tab_interna_2 = $('#tab_interna_2'), 
					$panel = $('#panel'),
					$panel_2 = $('#panel_2'),
					$abre_tab = $('a#abre_tab'),
					$abre_tab_2 = $('a#abre_tab_2');
					
					$abre_tab.on('click',function(e){
						e.preventDefault();
					});
						
					$tab.toggle(function(){
						$tab.stop().animate({left:"400px"},500,function(){
							$tab_interna.addClass('expandida');
						})
            			$panel.stop().animate({
							width:"400px",opacity:0.8
							},500,function(){
								$contenido.fadeIn('slow');
							});
						},function(){
							$contenido.fadeOut('slow',function(){
								$tab.stop().animate({
									left:"0"
									},500,function(){
										$tab_interna.removeClass();
									});
								$panel.stop().animate({
									width:"0",
									opacity:0.1
								},500);
						});
					});
					
					$tab_2.toggle(function(){
						$contenido_2.fadeOut('slow',function(){
							$tab_2.stop().animate({
								left:"0"
							},500,function(){
								$tab_interna_2.removeClass();
							});
							$panel_2.stop().animate({
								width:"0",
								opacity:0.1
								},500);
							})
					;},
					function(){
						$tab_2.stop().animate({
							left:"400px"
							},500,function(){
								$tab_interna_2.addClass('expandida');
							})
            		$panel_2.stop().animate({
						width:"400px",
						opacity:0.8
					},500,function(){
						$contenido_2.fadeIn('slow');
					});
				});
			})(jQuery);
		</script>


        <style>
            	
            #tab {
                width:40px;
                height:50px;
                position:fixed;
                right:0px;
                top:45px;
                display:block;
                cursor:pointer;
                background-color:#232526;
                border-radius: 10px 0 0 10px;
                padding: 5px 0 5px 5px;	
            }

            #tab_2 {
                width:40px;
                height:50px;
                position:fixed;
                left:400px;
                top:45px;
                display:block;
                cursor:pointer;
                background-color:#232526;
                border-radius: 0 10px 10px 0;
                padding: 5px 5px 5px 0;
            }		

            #tab_interna {
                border-radius: 5px 0 0 5px;
                width: 100%;			
                height: 100%;
                background: #CCC url('APP/themes/images/icons-png/carat-l-black.png') no-repeat center center;
            }		

            #tab_interna_2 {
                border-radius: 0 5px 5px 0;
                width: 100%;			
                height: 100%;
                background: #CCC url('APP/themes/images/icons-png/carat-r-black.png') no-repeat center center;
            }


            #tab_interna:hover {
                background-position: 5px 13px;
            }

            #tab_interna_2:hover {
                background-position: 11px 13px;
            }

            .expandida {
                background: #CCC url('APP/themes/images/icons-png/carat-r-black.png') no-repeat center center !important;			
            }		
            .expandida:hover {
                background-position: 11px 13px !important;
            }

            #tab_interna_2.expandida {
                background: #CCC url('APP/themes/images/icons-png/carat-l-black.png') no-repeat center center !important;			
            }
            #tab_interna_2.expandida:hover {
                background-position: 5px 13px !important;
            }

            #panel {
                position:absolute;			
                right:0px;
                top:45px;
                background-color:#CCC;
                height:250px;
                width:0;
                font: 18px Arial;
                color: #707275;
                text-align: center;
                border-radius: 0 0 0 15px;
            }
            #panel_2 {
                position:absolute;			
                left:0px;
                top:45px;
                background-color: #CCC;
                height:250px;
                width: 400px;
                font: 18px Arial;
                color: #707275;
                text-align: center;
                border-radius: 0 0 15px 0;
                opacity: 0.8;
            }

            #panel h3, #panel_2 h3 {
                margin: 0;
                margin-bottom: 15px;
                text-transform: uppercase;
            }

            #panel .content, #panel_2 .content {
                width:320px;
                margin: 5px auto;
            }			
        </style>
        <script type="text/javascript" src="js_defer.pbrP1whUgE.js"></script>
    </body>
</html>