<!DOCTYPE html>
<html>
<head>
    <base href="http://demos.telerik.com/kendo-ui/dragdrop/index">
    <title></title>
    <link rel="stylesheet" href="//kendo.cdn.telerik.com/2016.2.714/styles/kendo.common-material.min.css" />
    <link rel="stylesheet" href="//kendo.cdn.telerik.com/2016.2.714/styles/kendo.material.min.css" />
    <link rel="stylesheet" href="//kendo.cdn.telerik.com/2016.2.714/styles/kendo.default.mobile.min.css" />

    <script src="//kendo.cdn.telerik.com/2016.2.714/js/jquery.min.js"></script>
    <script src="//kendo.cdn.telerik.com/2016.2.714/js/kendo.all.min.js"></script>
</head>
<body>

        <div id="example">

            <div class="demo-section k-content">
                <div id="droptarget" class="k-header">Drag the small circle here.</div>
                <div id="draggable1" class="draggable"></div><br>
                <div id="draggable2" class="draggable"></div>
                <div id="draggable3" class="draggable"></div>
            </div>

            <script>
                var limite = 7;
                var contador = 0;

                //Cuando seleccionado el objeto y esta encima del objetivo
                function draggableOnDragStart(e) {
                    if(contador < limite){
                        $("#droptarget").text("Drop here.");
                        $("#droptarget").removeClass("painted");
                    }
                    
                }

                //Cuando seleccionas
                function droptargetOnDragEnter(e) {
                    if(contador < limite){

                        $("#droptarget").text("Now drop...");
                        $("#droptarget").addClass("painted");
                    }
                }

                //Cuando seleccionado el objeto y esta encima del objetivo
                function droptargetOnDragLeave(e) {
                    if(contador < limite){
                        $("#droptarget").text("Drop here. a");
                        $("#droptarget").removeClass("painted");
                    }
                }

                //Cuando funcional el drop
                function droptargetOnDrop(e) {
                    console.log(e)
                    if(contador < limite){
                        contador++;
                        $("#droptarget").text("You did great! " + contador);
                        $(".draggable").removeClass("hollow");
                        $(".draggable").animate({
                            top: 20,
                            left: 40
                        }, 420 );
                        
                    }else{
                        $("#droptarget").text("Lleno! " + contador);
                        $("#droptarget").removeClass("hollow").addClass("paint");;
                    }
                }

                //Cuando falla
                function draggableOnDragEnd(e) {
                    if(contador < limite){
                        var draggable = $(".draggable");

                        if (!draggable.data("kendoDraggable").dropped) {
                            // drag ended outside of any droptarget
                            $("#droptarget").text("Try again!");
                        }

                        draggable.removeClass("hollow");
                    }
                }

                $(document).ready(function() {
                    $(".draggable").kendoDraggable({
                        hint: function() {
                            return $(".draggable").clone();
                        },
                        dragstart: draggableOnDragStart,
                        dragend: draggableOnDragEnd
                    });

                    $("#droptarget").kendoDropTarget({
                        dragenter: droptargetOnDragEnter,
                        dragleave: droptargetOnDragLeave,
                        drop: droptargetOnDrop
                    });

                    var draggable = $(".draggable").data("kendoDraggable");

                   
                });
            </script>

            <style>
                .draggable {
                    cursor: move;
                    position: absolute;
                    left: 50%;
                    margin-left: -28px;
                    width: 56px;
                    height: 56px;
                    border-radius: 50%;
                    background-color: #03a9f4;
                    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.23), 0 3px 10px rgba(0, 0, 0, 0.16);
                }
                .painted {
                    background-color: #03a9f4;
                    color: #fff;
                }

                .paint {
                    background-color: red;
                    color: #fff;
                }
                
                .draggable.hollow
                {
                    cursor: default;
                    background: #ececec;
                }
                
                #droptarget
                {
                    height: 200px;
                    width: 200px;
                    font-size: 14px;
                    border-radius: 50%;
                    text-align: center;
                    line-height: 200px;
                    margin: 0 auto;
                    cursor: default;
                    border: 1px solid #999;
                }

                .demo-section
                {
                    height: 300px;
                    position: relative;
                }
            </style>
        </div>


</body>
</html>
