<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Carnet</title>
<style>
	@font-face {
		font-family: "SegoeUiBold";
		src: url(fonts/segoeuib.ttf) format("truetype");
	}
	@font-face {
		font-family: "SegoeUiNormal";
		src: url(fonts/segoeuisl.ttf) format("truetype");
	}
	.tabla1{
		border-radius:16px;
		border-color:#00C;
		border-width:1px;
		border-style:solid;
		width:400px; 
		height:260px; 
		padding:0; 
		float:left;
	}
	.tabla2{
		border-radius:16px;
		border-color:#00C;
		border-width:1px;
		border-style:solid;
		width:400px; 
		height:260px; 
		padding:0; 
		float:left;
		margin-left:50px;
	}
	#foto{
		border-style:solid; 
		border-width:1px; 
		border-color:#999; 
		margin-top:30px; 
		margin-left:20px; 
		float:left;
	}
	#imageQR{
		border:0;
		margin-top:15px; 
		margin-right:56px;
		float:right;
	}
	.bold{
		font-family:'SegoeUiBold'; 
		font-size:9pt;
	}
	.normal{
		font-family:'SegoeUiNormal'; 
		font-size:9pt;
	}
	.paralelogramo {
		 width: 355px; 
		 height: 70px;  
		 background: #039;
		 -webkit-transform: skew(20deg);
		 -moz-transform: skew(20deg);
		 -ms-transform: skew(20deg);
		 -o-transform: skew(20deg);
		 transform: skew(20deg);
		 float:right;
		 font-style:normal;
		 color:#FFF;
		 margin-right:12px;
		 margin-top:10px;
	}
	.paralelogramo3 {
		 width: 80px; 
		 height: 70px;  
		 background: #09F;
		 -webkit-transform: skew(0deg);
		 -moz-transform: skew(0deg);
		 -ms-transform: skew(0deg);
		 -o-transform: skew(0deg);
		 transform: skew(0deg);
		 float:left;
		 margin-top:170px;
		 position:absolute;
	}
	.paralelogramo5 {
		 width: 20px; 
		 height: 70px;  
		 background: #000;
		 -webkit-transform: skew(40deg);
		 -moz-transform: skew(40deg);
		 -ms-transform: skew(40deg);
		 -o-transform: skew(40deg);
		 transform: skew(40deg);
		 float:right;
		 margin-top:170px;
		 margin-left:352px;
		 position:absolute;
		 z-index:2;
	}
	.paralelogramo6 {
		 width: 70px; 
		 height: 70px;  
		 background: #039;
		 -webkit-transform: skew(0deg);
		 -moz-transform: skew(0deg);
		 -ms-transform: skew(0deg);
		 -o-transform: skew(0deg);
		 transform: skew(0deg);
		 margin-top:170px;
		 margin-left:330px;
		 position:absolute;
	}
	.paralelogramo4 {
		 width: 325px; 
		 height: 70px;  
		 background: #09F;
		 -webkit-transform: skew(40deg);
		 -moz-transform: skew(40deg);
		 -ms-transform: skew(40deg);
		 -o-transform: skew(40deg);
		 transform: skew(40deg);
		 float:left;
		 margin-left:28px;
		 margin-top:170px;
		 position:absolute;
		 z-index:1;
	}
	.paralelogramo2 {
		 width: 30%; 
		 height: 70px;  
		 background: #039;
		 -webkit-transform: skew(0deg);
		 -moz-transform: skew(0deg);
		 -ms-transform: skew(0deg);
		 -o-transform: skew(0deg);
		 transform: skew(0deg);
		 float:right;
		 margin-top:-70px;
	}
	.textoRecuadro{
		-webkit-transform: skew(-20deg);
		 -moz-transform: skew(-20deg);
		 -ms-transform: skew(-20deg);
		 -o-transform: skew(-20deg);
		 transform: skew(-20deg);
		 margin-left:50%; 
		 margin-top:30px; 
		 position:absolute; 
		 font-size:8pt;
		 letter-spacing:1px;
	}
	.textoRecuadro2{
		-webkit-transform: skew(-40deg);
		 -moz-transform: skew(-40deg);
		 -ms-transform: skew(-40deg);
		 -o-transform: skew(-40deg);
		 transform: skew(-40deg);
		 margin-top:10px; 
		 position:absolute; 
		 font-size:9pt;
		 margin-left:20px;
		 color:#FFF;
		 letter-spacing:2px;
	}
	.lblNombre{
		float:left; 
		margin-top:80px; 
		width:170px; 
		margin-left:15px;
	}
	.lblApellidos{
		float:left;
		margin-left:15px;
		width:170px;
	}
	.lblDescripcion{
		float:left;
		margin-left:15px;
		width:200px;
	}
	.lblOtro{
		float:left;
		margin-left:15px; 
	}
	.logoCarnet{
		float:right; 
		margin-top:15px; 
		margin-right:10px; 
		position:fixed;
	}
</style>
<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/ConexionWebService.js"></script>
</head>

<body>
	<div class="tabla1">
	    <img src="images/stock_people.png" width="128" height="128" id="foto"/>
		<label class="bold lblNombre">Sara Valeria</label>
        <label class="bold lblApellidos">Angulo Alban</label>
        <label class="bold lblDescripcion">Estudiante grado cuarto</label>
        <label class="normal lblDescripcion">T.I. 1.019.902.500</label>
        <label class="normal lblOtro">RH: B+</label>
        <label class="normal lblOtro">ARP: Liberty</label>
       	<img src="images/logo-carnet.png" width="45" class="logoCarnet"/>
        <div class="paralelogramo"><label class="normal textoRecuadro" style="">VENCE:</label></div>
        <div class="paralelogramo2">&nbsp;</div>
    </div>
	
    <div class="tabla2">
	    <img src="temp/test11f980bdaa54af18b27d3f0838dec47b.png" width="140" height="140" id="imageQR"/>
		<label class="bold lblOtro" style="text-align:center; margin-top:33px; width:176px">Este carné es personal e instransferible</label>
        <label class="normal lblOtro" style="text-align:center; margin-top:32px; width:176px">En caso de pérdida, por favor informar a pbx: 676 1666</label>
        <div class="paralelogramo4">
        	<label class="bold textoRecuadro2" style="margin-top:5px">WWW.FONTAN.COM.CO</label>
        	<label class="normal textoRecuadro2" style="margin-top:22px; margin-left:7px">Pbx: 676 1666</label>
            <label class="normal textoRecuadro2" style="margin-top:35px; margin-left:-5px">Cra. 7. Km 14. Vereda Fusca, Sector Torca.</label>
            <label class="normal textoRecuadro2" style="margin-top:50px; margin-left:-17px">Ch&iacute;a, Cundinamarca</label>
        </div>
        <div class="paralelogramo3">&nbsp;</div>
        <div class="paralelogramo5">&nbsp;</div>
        <div class="paralelogramo6">&nbsp;</div>
    </div>
    
    
    <!--<button id="btnImprimir" name="btnImprimir">IMPRIMIR</button>-->
    <script type="text/javascript">
		//window.addEventListener('load',init);
	function init(){
		var resultado = localStorage.getItem("Resultado"); 
		console.log(resultado);
		var usuarioSesion = localStorage.getItem("usuario"); 
	
		var jsonUsuario = JSON.parse(resultado);
		
		if(resultado.length > 0){
			$.each(jsonUsuario, function(i, item) {
								
					var datos = {
						data: jsonUsuario[i].credencial
					}		
					//	console.log(jsonUsuario[i].credencial);
					$("#bNombre").html(jsonUsuario[i].nombre)
					$("#numeroId").html(jsonUsuario[i].numeroId)
					$("#TipoID").html(jsonUsuario[i].tipo)
					$("#foto").html('<img width="90px" height="110px" src="' + jsonUsuario[i].foto + '" style="border-radius:8px; margin-top:10px; margin-right:5px"/>')
					//Se envian a la funcion que realiza la conexion al werbservice y genera una respuesta que se guarda en un localstorage
					EnviarDatos(datos, "ActionGenerarQR.php", "CARNET");					
				
			})
		}
		
		
		
	}
	$("#btnImprimir").click(function(e) {
        window.print()
		 
    });
	</script>
    
	
</body>
</html>
