<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1" />
        <link href="css/style.css" rel="stylesheet"/>
        <link href="css/menu.css" rel="stylesheet"/>
        <link href="css/popup.css" rel="stylesheet"/>
        <link rel="stylesheet" type="text/css" href="dist/tablefilter/style/tablefilter.css">
        <link rel="stylesheet" media="screen" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.0/css/bootstrap-toggle.min.css" rel="stylesheet">
		<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.0/js/bootstrap-toggle.min.js"></script>
        <script type="text/javascript" src="js/alertify.js"></script>
		<link rel="stylesheet" href="css/alertify.core.css" />
		<link rel="stylesheet" href="css/alertify.default.css" />
        <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
        <script type="text/javascript" src="js/style.js"></script>	
        <script type="text/javascript" src="js/ConexionWebService.js"></script>
        <!--<script type="text/javascript" src="js/ValidacionUsuario.js"></script>-->
        <script src="js/script.js"></script>
        <script type="text/javascript" src="js/popup.js"></script>
        <script src="js/jquery-1.9.1.min.js"></script>
        <style>
        	input{
				border-radius:6px;
			}
			#gridCont_demo{
				height:300px;
			}
			label, select{
				color:#00C;
			}
        </style>
        <script>
			
        	$(document).ready(function(){
				/*var menu = '<ul><li class="" id=""><a href="#" title="Restricción de Consumo"><span>Restricción de Consumo</span></a><ul style="margin-right: -42%"></ul></li></ul>';
				$("#cssmenu").html(menu);*/
							
				EnviarDatos({}, "ActionListarCategorias.php", "LISTARCATEGORIASPEDIDO");
					
				
				
			});
        </script>
        <title>SSCA</title>
    </head>
    <body id="bodyBase">
    	<h4 style="color:#CCC;margin-left:10px; margin-top:5px">Bienvenido(a): <label id="usuarioSesion"></label></h4>
        <div style="margin-top:20px">
        	<table cellpadding="0" cellspacing="0" width="100%">
            	<tr>
                	<td width="20px">&nbsp;</td>
                	<td><label for="txtPrimerApellido"><font color="#00C">Primer Apellido</font></label></td>
                    <td width="10px">&nbsp;</td>
                    <td><input type="text" disabled id="txtPrimerApellido" name="txtPrimerApellido"/></td>
                    <td width="10px">&nbsp;</td>
                    <td><label for="txtSegundoApellido"><font color="#00C">Segundo Apellido</font></label></td>
                    <td width="10px">&nbsp;</td>
                    <td><input type="text" disabled id="txtSegundoApellido" name="txtSegundoApellido"/></td>
                    <td colspan="4"><h2 align="right" style="margin-top:2%; margin-right:2%; color:#00C">Pedidos de Cafeter&iacute;a & Restaurante</h2></td>
                </tr>
                <tr>
                	<td width="20px">&nbsp;</td>
                	<td><label for="txtPrimerNombre"><font color="#00C">Primer Nombre</font></label></td>
                    <td width="10px">&nbsp;</td>
                    <td><input type="text" disabled id="txtPrimerNombre" name="txtPrimerNombre"/></td>
                    <td width="10px">&nbsp;</td>
                    <td><label for="txtSegundoNombre"><font color="#00C">Segundo Nombre</font></label></td>
                    <td width="10px">&nbsp;</td>
                    <td><input type="text" disabled id="txtSegundoNombre" name="txtSegundoNombre"/></td>
                    <td width="10px">&nbsp;</td>	
                    <td><label for="txtSaldoCredencial"><font color="#00C">Saldo de Credencial</font></label></td>
                    <td width="10px">&nbsp;</td>
                    <td><input type="text" disabled id="txtSaldoCredencial" name="txtSaldoCredencial"/></td>
                </tr>
            </table>
        	
        </div>
        
        <div id='cssmenu' align="right">
            <ul>
               <li class="" id="AdminUsuarios" style="display:none"><a href='#' title="Admin.Usuarios"><span>Admin.Usuarios</span></a>
                    <ul style="margin-right:-42%">
                         <li><a href='#' title="Usuarios Plataforma"><span>Usuarios Plataforma</span></a></li>
                         <li class='last' title="Usuarios Aplicaciones"><a href='AdminUsuariosAplicaciones.html'><span>Usuarios Aplicaciones</span></a></li>
					</ul>
               </li>
               <li class='' style="display:none" id="AdminCredenciales"><a href='#' title="Admin.Credenciales"><span>Admin.Credenciales</span></a>
                  <ul style="margin-right:-42%">
                     <li id="ReemplazoCredencial" style="display:none"><a href='ReemplazarCredencial.html' title="Reemplazo de credenciales"><span>Reemplazo de credenciales</span></a></li>
                     <li class='last'><a href='AdminCredencial.html' title="Cambio de Estado"><span>Cambio de Estado</span></a></li>
                     <li class='last'><a href='ConsultaMovimientosAcudiente.html' title="Consulta de Movimientos"><span>Consulta de Movimientos</span></a></li>
                     <li class='last'><a href='ConsultaSaldo.html' title="Consulta de Saldos"><span>Consulta de Saldos</span></a></li>
                     <li class='last'><a href='RecargueMonetarioAcudiente.html' title="Recarga en Linea"><span>Recarga en Linea</span></a></li>
                     <li class='last'><a href='TrasladoCredencialAcudiente.html' title="Traslado de Fondos entre Credenciales"><span>Traslado de Fondos entre Credenciales</span></a></li>
                  </ul>
               </li>
               <li class='' id="Liquidacion" style="display:none"><a href='#' title="Liquidaci&oacute;n y Pagos"><span>Liquidaci&oacute;n y Pagos</span></a>
                  <ul style="margin-right:-42%">
                    
                  </ul>
               </li>
               <li class='' id="PuntosRecargue" style="display:none"><a href='#' title="Puntos de Recarga"><span>Puntos de Recarga</span></a>
                  <ul style="margin-right:-42%">
                     
                  </ul>
               </li>
               <li class='' id="CentroOperacion" style="display:none"><a href='#' title="Centro - Operaciones Rutas"><span>Centro - Operaciones Rutas</span></a>
                    <ul style="margin-right:-42%">
                         <li><a href='' title="Vehiculos"><span>Vehiculos</span></a></li>
                         <li><a href='CrearConductores.html' title="Conductores"><span>Conductores</span></a></li>
                         <li><a href='#' title="Monitores"><span>Monitores</span></a></li>
                         <li><a href='crearruta.php' title="v"><span>Rutas</span></a></li>
                         <li><a href='#' title="Centro de Pagos"><span>Centro de Pagos</span></a></li>
                         <li class='last' title="Tracking"><a href='menutracking.php'><span>Tracking</span></a></li>
                    </ul>
               </li>
               <li class="" id="RutaEscolar" style="display:none"><a href='#' title="Ruta Escolar"><span>Ruta Escolar</span></a>
                    <ul style="margin-right:-42%">
                        
					</ul>
               </li>
               <li class="" id="RestriccionConsumo" style="display:none"><a href='#' title="Restricci&oacute;n de Consumo"><span>Restricci&oacute;n de Consumo</span></a>
                    <ul style="margin-right:-42%">
                        
					</ul>
               </li>
               <li class="" id="RecargueCredencial" style="display:none"><a href='ProcesoRecaudo.html' title="Recargue de Credenciales"><span>Recargue de Credenciales</span></a>
                    <ul style="margin-right:-42%">
                        
					</ul>
               </li>
               <li class="" id="Reportes" style="display:none"><a href='ReporteRecaudo.html' title="Reportes"><span>Reportes</span></a>
                    <ul style="margin-right:-42%">
                        
					</ul>
               </li>
               <li class="" id="Salir"><a href='#' title="Cerrar Sesi&oacute;n"><span>Cerrar Sesi&oacute;n</span></a>
                    <ul style="margin-right:-42%">
                        
					</ul>
               </li>               
            </ul>
        </div>
        <div class="contenidoBorde" id="TablaProductos" style="padding-left:10px; height:58%" align="center">
        	<!--<div style="width:20%; border:solid 4px #CCC;display: inline-block; margin-top:5px; background-color:#FFF; padding-top:10px" align="center">
                <img src="images/cookie.png" width="60%"/><br>
                <font size="-1" id="fontNombre"><b>Nombre</b></font><br>
                <font color="#FF0000">$</font><font color="#FF0000" id="fontPrecio">1200</font><br>
                <font size="1"><b>CANTIDADES:</b></font><br>
                
                <div style="display: inline-block;margin:0;">
                    
                   <table width="100%" height="10px" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                            <td align="right" width="20%"><input type="button" id="btnMenos" name="btnMenos" style="margin-right:10px" value="-" class="botonMenos btn btn-primary" data-fila=""/></td>
                            <td align="center" width="30%"><input value="1" style="width:100%; text-align:center;border-radius:4px; border-style:ridge" id="txtCantidad" name="txtCantidad" type="" value="1"/></td>
                            <td width="20%"><input type="button" id="btnMas" name="btnMas" data-max="" value="+" style="margin-left:10px" class="botonMas btn btn-primary" data-fila=""/></td>
                        </tr>
                        <tr>
                            <td colspan="3" align="center"><button type="button" id="btnAgregar" name="btnAgregar" data-codigoProducto="" class="botonAgregar btn btn-primary" data-fila="" style="width:90%; margin-top:5px"><font size="-1">Agregar</font></button><br><font color="#FF0000" id="fontError"></font></td>
                        </tr>
                    </table>
                </div>
           </div>-->
           
         
        </div>
        <button type="button" id="btnVerPedido" name="btnVerPedido" class="btn btn-primary" style="float:right;margin-top:20px; margin-right:25px"><font size="-1">Ver Pedido</font></button>
        
        <div id="popupCarrito" style="display: none">
            <div class="content-popup" style="width:400px;border:#009 solid; margin-top:-380px; position:absolute; padding:0; margin-left:40%">
            	<div class="close"><a href="#" id="close1"><img src="images/close.png"/></a></div>
                <div style="padding:10px 10px 10px 10px">
                	<table width="100%" cellpadding="0" cellspacing="0">
                    	<tr>
                        	<td><label for="txtTotal" class="">Total:</label></td>
                            <td><input type="text" name="txtTotal" id="txtTotal" value="0" placeholder="" disabled></td>
                        </tr>
                        <tr>
                        	<td><label for="txtSaldoRestante" class="">Saldo restante:</label></td>
                            <td><input type="text" name="txtSaldoRestante" id="txtSaldoRestante" value="0" placeholder="" disabled></td>
                        </tr>
						<tr>
							<td colspan="2">
								<input type="radio" name="tipo" id="conAlistamiento" value="CONALISTAMIENTO" checked="checked" />
								<label for="conAlistamiento" style="margin-left: 10px;" id="lblconAlistamiento">Con Alistamiento</label><br>
								<input type="radio" name="tipo" id="sinlistamiento" value="SINALISTAMIENTO"/>
								<label for="sinlistamiento" style="margin-left: 10px;" id="lblsinlistamiento">Sin Alistamiento</label>	
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<label class="checkbox-inline">
									<input id="toggle-event" type="checkbox" checked  data-toggle="toggle" data-on="Si" data-off="No"><b>Entrega Inmediata</b>
								</label>											
							</td>
						</tr>
						<tr>
							<td><label for="txtHora" id="lblHora" style="display: none"><font color="#00C">Hora: </font></label></td>
							<td><input id="txtHora" name="txtHora" class="form-control" type="time" style="display: none"/></td>
						</tr>
						<tr>
							<td><label for="txtFecha" id="lblFecha" style="display: none"><font color="#00C">Fecha: </font></label></td>
							<td><input id="txtFecha" name="txtFecha" class="form-control" type="date" style="display: none"/></td>
						</tr>
                        <tr>
                        	<td colspan="2"><button id="btnPagar" name="btnPagar" class="btn btn-primary">Pagar</button></td>
                        </tr>
                    </table>
                    <br>
                    <table width="100%" id="demo">
                        <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Precio</th>
                                <th>Cantidad</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody id="tbody">
                            
                            
                        </tbody>
                   </table>
                   
                </div>
            </div>
        </div>  
        <div id="popup" style="display: none">
            <div class="content-popup" style="width:400px;border:#009 solid">
            	<div class="close"><a href="#" id="close"><img src="images/close.png"/></a></div>
                <input type="hidden" id="txtCodigoProductoHidden" name="txtCodigoProductoHidden"/>
                <table width="100%" cellpadding="0" cellspacing="0" style="padding-right:10px">
                    <tr>
                        <td rowspan="2" align="center" width="128px"><img src="images/cookie.png" width="100%" id="fotoProductoPopup"/></td>
                        <td style="padding-left:20px"><font size="-1"><b id="fontNombreProducto">Nombre</b></font></td>
                    </tr>
                    <tr>
                        <td valign="top" style="padding-left:20px"><p><font size="2" style=""><b>Descripci&oacute;n:</b></font><br><font size="2" style="" id="fontDescProducto">Tamaño personal</font></p></td>
                    </tr>
                    <tr>
                        <td align="center"><font color="#FF0000">$</font><font color="#FF0000" id="fontPrecioPopup">1200</font></td>
                    </tr>
                    <tr>
                        <td align="center" id="cantidadesMensaje"><font size="1"><b>CANTIDADES:</b></font></td>
                    </tr>
                    <tr id="filaPopup">
                        <td align="left"><table width="100%" height="10px" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="right" width="20%" class="inputMenos"><input type="button" id="btnMenosPopup" name="btnMenosPopup" style="" value="-" class="botonMenosPopup btn btn-primary" data-fila=""/></td>
                                <td align="center" width="30%"><input value="1" style="width:100%; text-align:center; margin-left:2px;border-radius:4px; border-style:ridge" id="txtCantidadPopup" name="txtCantidadPopup" type=""/></td>
                                <td width="20%" class="inputMas"><input type="button" id="btnMasPopup" name="btnMasPopup" data-max="0" value="+" style="margin-left:3px" class="botonMasPopup btn btn-primary" data-fila=""/></td>
                            </tr>
                            <!--<tr>
                                <td colspan="3" align="center" style="visibility:hidden"><button type="button" id="btnAgregarPopup" name="btnAgregarPopup" data-codigoProducto="" class="botonAgregarPopup" data-fila="" style="width:90%; margin-top:5px"><font size="-1">Agregar</font></button><br><font color="#FF0000" id="fontErrorPopup">&nbsp;</font></td>
                            </tr>-->
                        </table></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td align="right"><img src="images/good_or_tick.png" width="48px" id="btnAgregarProducto" name="btnAgregarProducto"/><img src="images/stop.png" width="48px" id="btnCancelar" name="btnCancelar"/><br><font color="#FF0000" id="fontError">&nbsp;</font></td>
                    </tr>
                </table>
                <br>
            </div>
        </div>
        <script src="dist/tablefilter/tablefilter.js"></script>
		<script>
        
			//Configuracion de la tabla    
			var filtersConfig = {
				base_path: 'dist/tablefilter/',
				auto_filter: true,//Aceptar o no filtro automatico cuando se empieza a escribir
				auto_filter_delay: 1100, //milliseconds
				filters_row_index: 1,
				remember_page_number: false,
				remember_page_length: false,
				alternate_rows: false,
				grid_layout: true,
				grid_width: '100%',//Ancho de la tabla
				alternate_rows: true,
				btn_reset: false,//Activar el boton de resetear los campos de filtro
				rows_counter: false,
				loader: true,
				status_bar: false,
				col_0: 'none',//Configurar el filtro de la columna con select
				col_1: 'none',//Configurar el filtro de la columna con select
				col_2: 'none',//Configurar el filtro de la columna con select
				col_3: 'none',//Configurar el filtro de la columna con select
				col_4: 'none',//Configurar el filtro de la columna con select
				extensions:[
					{
						name: 'advancedGrid',
						// For the purpose of this demo, ezEditTable dependency
						// is loaded from its own website which is not a CDN.
						// This dependency also requires a licence therefore
						// DO NOT import it in this way in your projects.
						filename: 'ezEditTable_min.js',
						vendor_path: 'http://181.55.254.193/ssca/js/',
						// Once ezEditTable dependency is installed in your
						// project import it by pointing to a local path:
						// vendor_path: 'path/to/ezEditTable'
						editable: false,
						selection: true,
						default_selection: 'both',
						editor_model: 'cell',
						cell_editors: [
							{ type: 'none', attributes:[['title', 'Nombre']]},
							{ type: 'none', attributes:[['title', 'Precio Unitario']]},
							{ type: 'none', attributes:[['title', 'Cantidad Solicitada']]},
							{ type: 'none', attributes:[['title', 'Total']]}
						]
					}, {
						name: 'sort',
						types: [
							'string', 'number', 'number',
							'number'
						]
					}
				]
			};
			var tf = new TableFilter('demo', filtersConfig);
			tf.init();
			
			$("#btnVerPedido").click(function(e) {
				verPedido();
			});
        </script>
        
		<script>
        	window.addEventListener('load',init);
			$('#toggle-event').change(function() {
				if($(this).prop('checked') == true){
					$("#txtHora").css({"display":"none"});
					$("#lblHora").css({"display":"none"});
					$("#txtFecha").css({"display":"none"});
					$("#lblFecha").css({"display":"none"});
					$("#conAlistamiento").css({"visibility":"visible"});
					$("#sinlistamiento").css({"visibility":"visible"});
					$("#lblconAlistamiento").css({"visibility":"visible"});
					$("#lblsinlistamiento").css({"visibility":"visible"});
				}else{
					$("#txtHora").css({"display":"block"});
					$("#lblHora").css({"display":"block"});
					$("#txtFecha").css({"display":"block"});
					$("#lblFecha").css({"display":"block"});
					$("#conAlistamiento").css({"visibility":"hidden"});
					$("#sinlistamiento").css({"visibility":"hidden"});
					$("#lblconAlistamiento").css({"visibility":"hidden"});
					$("#lblsinlistamiento").css({"visibility":"hidden"});
				}
				
			})
			function init(){
				
				
				var usuarioSesion = localStorage.getItem("idUsuarioApp");
				if(usuarioSesion == null){
					window.location.href = "cafeteria.html";
				}else{
					var PrimerNombreUsuarioSesionApp = localStorage.getItem("PrimerNombreUsuarioSesionApp");
					var SegundoNombreUsuarioSesionApp = localStorage.getItem("SegundoNombreUsuarioSesionApp");
					var PrimerApellidoUsuarioSesionApp = localStorage.getItem("PrimerApellidoUsuarioSesionApp");
					var SegundoApellidoUsuarioSesionApp = localStorage.getItem("SegundoApellidoUsuarioSesionApp"); 
					var SaldoCredencial = localStorage.getItem("SaldoCredencial");
					saldoActual = parseInt(SaldoCredencial);
					console.log(saldoActual);
					$("#usuarioSesion").html(usuarioSesion);
					$("#txtSaldoCredencial").val(SaldoCredencial);
					$("#txtPrimerNombre").val(PrimerNombreUsuarioSesionApp);
					$("#txtSegundoNombre").val(SegundoNombreUsuarioSesionApp);
					$("#txtPrimerApellido").val(PrimerApellidoUsuarioSesionApp);
					$("#txtSegundoApellido").val(SegundoApellidoUsuarioSesionApp);
				 }
				
			}
			$("#Salir").click(function(e) {
                localStorage.removeItem("usuario");
				localStorage.removeItem("tipoUsuario");
				window.location.href = "index.html";
            });
			$("#btnAgregarProducto").click(function(e) {
            	//alert($("#fontPrecioPopup").html());
				var cantidadActual = parseInt($("#txtCantidadPopup").val());
				var precio = parseInt($("#fontPrecioPopup").html());
				var nombre = $("#fontNombreProducto").html();
				var codigoProducto = $("#txtCodigoProductoHidden").val();
				var total = cantidadActual * precio;
				saldoActual = saldoActual - (cantidadActual * precio);
				jsonCarrito.push(
						{codigoProducto: codigoProducto, nombre: nombre, cantidad: cantidadActual, precioUnitario: precio, total: total}
					);
				console.log(jsonCarrito);
				$("#txtTotal").val(Obtener_Total())
				$("#txtSaldoRestante").val(saldoActual)
				$('#popup').fadeOut('slow');
				$('#popupCarrito').fadeIn('slow');
				//$( "#popupCarrito" ).popup( "open" );
				$("#txtTotal").val(Obtener_Total())
				//alert("Producto agreado con exito");
				alertify.success("Producto agregado con exito");	
				EnviarDatos({codigoProducto: codigoProducto, cantidad: cantidadActual}, "ActionDisminuirStock.php", "");
				verPedido();
				
            });
			$("#btnMenosPopup").click(function(e) {
                var cantidadActual = $("#txtCantidadPopup").val();
					
				var numero = parseInt(cantidadActual);
				if(numero > 1){
					numero -= 1;
					$("#txtCantidadPopup").val(numero)
					$("#fontErrorPopup").html("")
					$("#btnAgregarPopup").css({display: "block"});
				}
            });
			$("#btnMasPopup").click(function(e) {
                var cantidadActual = $("#txtCantidadPopup").val();
				var numero = parseInt(cantidadActual);
				var precio = parseInt($("#fontPrecioPopup").html());
				var CantidadMaxima = parseInt($(this).attr("data-max"));
				var ValorRestriccion = localStorage.getItem("ValorRestriccion"); 
				//var saldoAux = saldoActual - (cantidadActual * precio);; 
				//alert(cantidadActual + " - " + numero + " - " + precio + " - " + CantidadMaxima);
				if(ValorRestriccion != ""){
					var valor = parseInt(ValorRestriccion);
					if(numero < CantidadMaxima){
						numero += 1;
						var idCredencialSesion = localStorage.getItem("idCredencialSesion"); 
						var date = new Date();
						var dia = date.getDate();
						var mes = (date.getMonth() + 1);
						var year = date.getFullYear();
						
						if(dia < 10) {
							dia = '0' + dia;
						} 
						
						if(mes < 10) {
							mes = '0' + mes;
						} 
						
						var fechaActual = year + "-" + mes + "-" + dia;
						
						$.post("http://181.55.254.193/ssca/ActionMostrarTotalPorDia.php", {idCredencial: idCredencialSesion, fecha: fechaActual})
						.done(function( data ) {
							if($.trim(data) != "[]"){
								var json = JSON.parse(data);
								console.log(json[0].Total);
								if(json[0].Total != null){
									var totalActual = Obtener_Total() + (numero * precio) + (parseFloat(json[0].Total));
									if(totalActual <= valor){
										if((numero * precio) <= saldoActual){
											$("#btnAgregarPopup").css({display: "block"});
											$("#txtCantidadPopup").val(numero)
											console.log(saldoActual + " - " + (numero * precio));
											
											$("#fontErrorPopup").html("")
										}else{
											$("#btnAgregar").css({display: "none"});
											$("#fontError").html("El saldo actual es de " + saldoAux + ". No es suficiente para agregar mas productos")
										}
									}else{
										$("#btnAgregar").css({display: "none"});
										$("#fontError").html("Usted no puede sobrepasar la restriccion de consumir " + ValorRestriccion)
									}
								}
							}
						});
					}
				}else{
					if(numero < CantidadMaxima){
						if((numero * precio) <= saldoActual){
							$("#btnAgregarPopup").css({display: "block"});
							$("#txtCantidadPopup").val(numero)
							console.log(saldoActual + " - " + (numero * precio));
							
							$("#fontErrorPopup").html("")
						}else{
							$("#btnAgregar").css({display: "none"});
							$("#fontError").html("El saldo actual es de " + saldoAux + ". No es suficiente para agregar mas productos")
						}
					}
				}
            });
			$("#btnCancelar").click(function(e) {
                $('#popup').fadeOut('slow');
            });
			
			$("#btnPagar").click(function(e) {
				var idCredencialSesion = localStorage.getItem("idCredencialSesion"); 
				var usuario = localStorage.getItem("idUsuarioApp"); 
				var total = $("#txtTotal").val()
				var descripcion = Obtener_Descripcion();
				var tipo = $("input[name='tipo']:checked").val();
				var hora = $("#txtHora").val()
				var fecha = $("#txtFecha").val()
				var estadoEntregaInmediata = $("#toggle-event").prop('checked');
				var datos;
				console.log(idCredencialSesion);
				/*
					Descripcion: Obtener fecha y hora para registrar movimientos
				*/
				var date = new Date();
				var dia = date.getDate();
				var mes = (date.getMonth() + 1);
				var year = date.getFullYear();
				
				if(dia < 10) {
					dia = '0' + dia;
				} 
				
				if(mes < 10) {
					mes = '0' + mes;
				} 
				
				var fechaActual = year + "-" + mes + "-" + dia;
				var horaActual = date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds(); 
				//jQuery.mobile.changePage("#PageMensaje");	
				
				
				var estadoDis = DisminuirStock();
				if(estadoDis > 0){
					if(estadoEntregaInmediata){
						if(tipo == "CONALISTAMIENTO"){
							datos = {
								idCredencial: idCredencialSesion,
								usuario: usuario,
								descripcionPedido: descripcion,
								ubicacionPedido: "ALISTAMIENTO",
								fecha: fechaActual,
								hora: horaActual,
								total: total,
								horaEntrega: "",
								fechaEntrega: ""
							}	
						}else{
							datos = {
								idCredencial: idCredencialSesion,
								usuario: usuario,
								descripcionPedido: descripcion,
								ubicacionPedido: "ENTREGADO",
								fecha: fechaActual,
								hora: horaActual,
								total: total,
								horaEntrega: "",
								fechaEntrega: ""		
							}	
						}
						EnviarDatos(datos, "ActionInsertarPedido.php", "CREARPEDIDO");
					}else{
						if($.trim(hora) != "" && $.trim(fecha) != ""){
							datos = {
								idCredencial: idCredencialSesion,
								usuario: usuario,
								descripcionPedido: descripcion,
								ubicacionPedido: "PLANIFICADO",
								fecha: fechaActual,
								hora: horaActual,
								total: total,
								horaEntrega: hora,
								fechaEntrega: fecha
							}	
							EnviarDatos(datos, "ActionInsertarPedido.php", "CREARPEDIDO");
						}else{
							if($.trim(hora) == ""){
								alert("Debe ingresar una hora valida");
							}
							if($.trim(fecha) == ""){
								alert("Debe ingresar una fecha valida");
							}
						}
					}
				}
			});
			function Obtener_Descripcion(){
				var descripcion = "";
				
				$.each(jsonCarrito, function(i, item) {
					if(i != (jsonCarrito.length - 1)){						
						descripcion += jsonCarrito[i].cantidad + " " + jsonCarrito[i].nombre + ", ";
					}else{
						descripcion += jsonCarrito[i].cantidad + " " + jsonCarrito[i].nombre;
					}
				});	
				return descripcion;
			}
      
			function verPedido(){
				var html = '';
				console.log(jsonCarrito);
				$.each(jsonCarrito, function(i, item) {
					if((i + 1) % 2 == 1){
						 html += '<tr class="even" validrow="true">' +
							'<td>' + jsonCarrito[i].nombre + '</td>' +
							'<td>' + jsonCarrito[i].precioUnitario + '</td>' +
							'<td>' + jsonCarrito[i].cantidad + '</td>' +
							'<td>' + jsonCarrito[i].total + '</td>'
						'</tr>';						
					 }else{
						 html += '<tr class="odd" validrow="true">' +
							'<td>' + jsonCarrito[i].nombre + '</td>' +
							'<td>' + jsonCarrito[i].precioUnitario + '</td>' +
							'<td>' + jsonCarrito[i].cantidad + '</td>' +
							'<td>' + jsonCarrito[i].total + '</td>'
						'</tr>';						
					 }
					 
				});
				$("#tbody").html(html);
				//var tf = new TableFilter('demo', filtersConfig);
				//tf.init();
				$('#popupCarrito').fadeIn('slow');
			}
			function DisminuirStock(){
				var total = 0;
				$.each(jsonCarrito, function(i, item) {
					if(jsonCarrito[i] != null){
						EnviarDatos({codigoProducto: jsonCarrito[i].codigoProducto, cantidad: jsonCarrito[i].cantidad}, "ActionDisminuirStock.php", "");
						total += 1;
					}
				});	
				return total;
			}
        </script>		
           
    </body>
</html>
